{
  "name": "tests",
  "main": "index.ts",
  "scripts": {
    "test": "tsx index",
    "linklib": "npm run --prefix ../math-parser build && npm link ../math-parser",
    "install-lib": "npm install mathparser"
  },
  "dependencies": {
    "mathparser": "file:../math-parser/mathparser-1.0.0.tgz",
    "tsx": "^4.19.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "5.8.2"
  }
}
